[flake8]
# Disable some formatted-related warnings that conflict with black's way of
# formatting code.
#
# E203: Whitespace before ':'
# E501: line too long
# E701: Multiple statements on one line (colon)
ignore = E203,E501,E701
